{
  "name": "graphql-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "hello": "node helloworld.js",
    "diceserver": "node server.js",
    "rolldice": "node diceclient.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.4.2",
    "node-fetch": "^2.6.0"
  }
}
